

/* ==================================== */

.expanseCardsContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  place-items: center;
}

.masterExpanseContainer {
  height: max-content;
  /* border: 2px solid red;; */
  position: relative;

}

.expanseSpeedDialicon {
  position: relative;
  top: 100px;
  right: 50px
}